##
# Copy this to .env and edit for your settings.
##
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
ASANA_CREDENTIALS=
GOOGLE_PRIVATE_CAL=
GOOGLE_HOLIDAY_CAL=
WEATHER_WOEID=
WEATHER_UNIT=
GITHUB_USERINFO_USERNAME=

